<!DOCTYPE html>
<html>
<head>
  <title>Highlander</title>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <link rel="icon" type="image/ico" href="images/favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-112MM6PCGR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-112MM6PCGR');
  </script>

  <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="styles/vendors/bootstrap.css" type="text/css" />

  <link rel="stylesheet" href="styles/vendors/keys.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="styles/game.css" />
  <link rel="stylesheet" type="text/css" href="styles/mini-games.css" />
  <link rel="stylesheet" type="text/css" href="styles/inventory.css" />
  <link rel="stylesheet" type="text/css" href="styles/death.css">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="cursor-status-bar" id="cursorStatusBar"><span class="cursor-status-text" id="cursorStatusText"></span></div>
  <a class='manual-button' href="misc/Highlander.%20Manual.pdf" target="_blank">Read Manual</a>
  <div class="react-root" id="root"></div>
  <audio id="deathMusicPart1" src="audio/death-music-part1.mp3" type="audio/mpeg"></audio>

  <!-- <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script> -->
  <script src="scripts/vendors/dexie.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script> -->
  <script src="scripts/vendors/lodash.js"></script>

  <script src="scripts/vendors/soundjs.js"></script>
  <!-- <script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script> -->
  
  <script src="scripts/vendors/jquery.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="scripts/vendors/bootstrap-notify.min.js"></script>

  <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->

  <script src="scripts/vendors/pathfinding-browser.js"></script>

  <!-- <script src="scripts/GUI.jsx" type="text/babel"></script> -->

  <script src="scripts/vendors/raphael.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/wheelnav@1.7.1/js/dist/raphael.min.js"></script> -->
  <script src="scripts/vendors/wheelnav.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/wheelnav@1.7.1/js/dist/wheelnav.min.js"></script> -->

  <script src="scripts/utils.js"></script>
  <script src="scripts/effects.js"></script>
  <script src="scripts/maps.js"></script>
  <script src="scripts/sounds.js"></script>
  <script src='scripts/vendors/responsiveVoice.js'></script>
  <script src="scripts/controls.js"></script>
  <script src="scripts/script.js"></script>
  <script src="scripts/random-names-generator.js"></script>
  <script src="scripts/items.js"></script>
  <script src="scripts/objects.js"></script>
  <script src="scripts/creatures.js"></script>
  <script src="scripts/inventory.js"></script>
  <script src="scripts/random-dungeon-generator.js"></script>
  <script src="scripts/random-map-generator.js"></script>
  <script src="scripts/mini-games.js"></script>

  <div id="descConsole" class="desc-console"></div>
  <canvas id="miniMapCanvas" class="mini-map-canvas"></canvas>
  <script src="scripts/mini-map.js"></script>

  <script src="scripts/devScripts.js"></script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    if (!location.protocol === 'file:') {
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter68958838 = new Ya.Metrika({
                      id:68958838,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
  
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
  
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    }
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/68958838" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</body>
</html>