<!DOCTYPE html>
<html>
  <head>
    <title>Highlander</title>
    <link rel="icon" type="image/ico" href="images/favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-112MM6PCGR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-112MM6PCGR');
    </script>
    
    <link rel="stylesheet" type="text/css" href="styles/menu.css">
    <link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/intro.css">
  </head>
  <body id="body">

    <div id="main-menu" class="main-menu">
      <a class="main-menu-item active" href="#" onclick="startIntro()">New Game</a>
      <a class="main-menu-item disabled" href="#">Load Game</a>
      <a class="main-menu-item active" href="game.html?Editor=true">Editor</a>
      <a class="main-menu-item active" href="#modal-dialog">About</a>
    </div>

    <div id="modal-dialog" class="modal-dialog">
      <div>
        <a href="#close-modal-dialog" title="Close" class="close-modal-dialog">X</a>
        <h2>Highlader</h2>
        <hr>
        <p class='middle-paragraph'>The Old School RPG developed by <br> <a href="https://patreon.com/42creator">42Creator</a></p>
        <p>Version 1.16.0</p>
      </div>
    </div>

    <a id="intro-skip-button" class="intro-skip-button" href="game.html">Skip >></a>
    <div id="intro-image" class="intro-image"></div>
    <div id="intro-text" class="intro-text">
      <p>Evil spread across the Earth and absorbed all the light of this land. Acheron, who rules every evil creature here, enslaved weak in spirit and will. Those who dare to challenge him where died an awful death.</p>
      <p>But the remaining highlanders decided to fight with the forces of evil, no matter what it takes. Ragnarr and his beloved Birna roamed to gather allies against the Acheron’s army. Ragnarr and Birna fought with all their might. But wicked darkness overtook them. They went down fighting till the barbarian was badly injured. Last what he saw was Birna fighting with evil forces surrounding her. He woke up and didn`t find Birna, neither alive nor dead. Suddenly, he realized that she was abducted.</p>
      <p>And now, he must return his beloved and take revenge on Acheron for the evil that he caused to all people, whatever it takes.</p>
    </div>
    <a id="intro-button" class="intro-button" href="game.html">Play</a>

    <audio autoplay>
      <source src="audio/main-menu-music.mp3" type="audio/mpeg">
    </audio>

    <script type="text/javascript">
      var startIntro = function() {
        document.getElementById('main-menu').parentNode.removeChild(document.getElementById('main-menu'));
        document.getElementById('body').style.background = 'black';
        document.getElementById('body').style.overflow = 'hidden';
        document.getElementById('intro-skip-button').style.display = 'inline';
        document.getElementById('intro-image').style.display = 'block';
        document.getElementById('intro-text').style.display = 'block';
        document.getElementById('intro-button').style.display = 'block';
      }

      //Insert Patreon Button
      const patreonBtnContainer = document.createElement('div');
      patreonBtnContainer.style.position = 'fixed';
      patreonBtnContainer.style.top = '0';
      patreonBtnContainer.style.left = '0';
      patreonBtnContainer.style.zIndex = '9999';
      patreonBtnContainer.innerHTML = '<a href="https://www.patreon.com/bePatron?u=28088361" data-patreon-widget-type="become-patron-button">Become a Patron!</a>';
      
      const bodyEl = document.querySelector('body');
      bodyEl.append(patreonBtnContainer);

      const patreonScript = document.createElement('script');
      patreonScript.src = 'https://c6.patreon.com/becomePatronButton.bundle.js';
      bodyEl.appendChild(patreonScript);
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter68958838 = new Ya.Metrika({
                        id:68958838,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });
    
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
    
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68958838" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

  </body>
</html>
