<!DOCTYPE html>
<html>
<head>
  <title>Highlander</title>
  <link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/intro.css">
</head>
<body>
  <!-- <img class='intro-image' src="https://image.prntscr.com/image/lIxzpyUKQpKYEmwvpPjgAw.png"> -->
  <div class="intro-image"></div>
  <div class="intro-text">
    <p>Evil spread across the Earth and absorbed all the light of this land. Acheron, who rules every evil creature here, enslaved weak in spirit and will. Those who dare to challenge him where died an awful death.</p>
    <p>But the remaining highlanders decided to fight with the forces of evil, no matter what it takes. Ragnarr and his beloved Birna roamed to gather allies against the Acheron’s army. Ragnarr and Birna fought with all their might. But wicked darkness overtook them. They went down fighting till the barbarian was badly injured. Last what he saw was Birna fighting with evil forces surrounding her. He woke up and didn`t find Birna, neither alive nor dead. Suddenly, he realized that she was abducted.</p>
    <p>And now, he must return his beloved and take revenge on Acheron for the evil that he caused to all people, whatever it takes.</p>
  </div>
  <a class="intro-button" href="game.html">Play</a>
</body>
</html>
