<!doctype html><html class="no-js" lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-112MM6PCGR"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-112MM6PCGR');</script><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Project</title><link rel="icon" type="image/x-icon" href="/favicon.ico"/><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no"></head><body><div class="app-root" id="root"></div><script>(function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter68958838 = new Ya.Metrika({
                      id:68958838,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/68958838" style="position:absolute; left:-9999px;" alt=""/></div></noscript><script src="main.js"></script></body></html>