<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог Растений РБ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Каталог Растений РБ</h1>
        <div class="filters">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Поиск растений...">
            </div>
            <div class="edible-filter">
                <label>
                    <input type="radio" name="edibleFilter" value="all" checked> 
                    Все растения
                </label>
                <label>
                    <input type="radio" name="edibleFilter" value="edible"> 
                    Только съедобные
                </label>
                <label>
                    <input type="radio" name="edibleFilter" value="nonedible"> 
                    Только несъедобные
                </label>
            </div>
        </div>
        <table id="plantsTable">
            <thead>
                <tr>
                    <th>Изображение</th>
                    <th>Русское название</th>
                    <th>Латинское название</th>
                    <th>Семейство</th>
                    <th>Съедобность</th>
                </tr>
            </thead>
            <tbody id="plantsTableBody">
            </tbody>
        </table>
    </div>
    <script src="data.js"></script>
    <script src="index.js"></script>
</body>
</html>
