<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>

    <style>
      body,
      input,
      button {
        background-color: black;
        color: lime;
      }

      .active-tab {
        border-bottom: 2px solid lime;
      }

      .remove-btn {
        padding-left: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="tabs">
      <button class="js-tab active-tab" data-name="tasks">temp</button>
      <button class="js-tab" data-name="prod">prod</button>
      <button class="js-tab" data-name="chem">chem</button>
      <button class="js-tab" data-name="DIY">DIY</button>
      <button class="js-tab" data-name="frm_dch">frm dch</button>
    </div>

    <div id="container"></div>
    <input id="input" type="text" />
    <button id="submitBtn">Add</button>

    <script>
      const containerEl = document.getElementById('container')
      const inputEl = document.getElementById('input')

      let currentTab = 'tasks'

      const fillContainer = () => {
        const tasks = JSON.parse(window.localStorage.getItem(currentTab))
        if (tasks) {
          tasks.forEach(text => {
            const itemEl = document.createElement('div')

            const textEl = document.createElement('span')
            textEl.classList.add('js-item-text')
            textEl.innerText = text
            itemEl.appendChild(textEl)

            const removeBtnEl = document.createElement('span')
            removeBtnEl.classList.add('remove-btn')
            removeBtnEl.classList.add('js-remove-btn')
            removeBtnEl.innerText = 'X'
            itemEl.appendChild(removeBtnEl)

            containerEl.appendChild(itemEl)
          })
        }
      }

      fillContainer()

      const handleSubmit = () => {
        const text = inputEl.value

        const itemEl = document.createElement('div')

        const textEl = document.createElement('span')
        textEl.classList.add('js-item-text')
        textEl.innerText = text
        itemEl.appendChild(textEl)

        const arr = JSON.parse(window.localStorage.getItem(currentTab)) ?? []
        arr.push(text)
        window.localStorage.setItem(currentTab, JSON.stringify(arr))

        const removeBtnEl = document.createElement('span')
        removeBtnEl.classList.add('remove-btn')
        removeBtnEl.classList.add('js-remove-btn')
        removeBtnEl.innerText = 'X'
        itemEl.appendChild(removeBtnEl)

        containerEl.appendChild(itemEl)

        inputEl.value = ''
      }

      document.getElementById('submitBtn').addEventListener('click', handleSubmit)

      document.addEventListener('keypress', (e) => {
        // Listen "Go" press on mobile keyboard or "Enter" on desktop one
        if (e.keyCode === 13) {
          handleSubmit()
        }
      })


      document.body.addEventListener('click', (e) => {
        const clickedEl = e.target

        if (clickedEl.classList.contains('js-tab')) {
          document.querySelector('.active-tab').classList.remove('active-tab');
          clickedEl.classList.add('active-tab');

          containerEl.innerHTML = ''

          currentTab = clickedEl.getAttribute('data-name')

          fillContainer()
        }

        if (clickedEl.classList.contains('js-remove-btn')) {
          const text = clickedEl.parentElement.querySelector('.js-item-text').innerText
          clickedEl.parentElement.remove()

          const arr = JSON.parse(window.localStorage.getItem(currentTab))
          const filteredArr = arr.filter((task) => task !== text)
          window.localStorage.setItem(currentTab, JSON.stringify(filteredArr))
        }
      })
    </script>
  </body>
</html>