<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Highlander</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Highlander - RPG written in JS, CSS, HTML">
    <meta name="author" content="42Creator">
    <link rel="icon" type="image/ico" href="img/favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-112MM6PCGR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-112MM6PCGR');
    </script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
 </head>

  <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#myCarousel">Highlander</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="active"><a href="#myCarousel">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#screenshots">Screenshots</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="../index.html">Play</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div id="myCarousel" class="carousel slide">
  <div class="carousel-inner">
    <div class="active item">
      <img src="img/slider-pic-1.jpg" alt="">
      <div class="container">
            <div class="carousel-caption">
              <h1>Free to Play</h1>
              <p class="lead">Highlander is a free-to-play game available for everyone all over the world without installations, advertising and loading screens</p>
              <a class="btn btn-large btn-info pull-right" href="../index.html">Play now</a>
            </div>
      </div>
    </div>
    <div class="item">
      <img src="img/slider-pic-2.jpg" alt="">
      <div class="container">
            <div class="carousel-caption">
              <h1>Really Old School</h1>
              <p class="lead">Highlander was created with a mindset to build something hard, intelligent and scrupulous to details</p>
              <a class="btn btn-large btn-info pull-right" href="../index.html">Play now</a>
            </div>
          </div>
    </div>
    <div class="item">
      <img src="img/slider-pic-3.jpg"" alt="">
      <div class="container">
            <div class="carousel-caption">
              <h1>Open Source</h1>
              <p class="lead lead-bg">We believe that truly great staff must be clear, simple, open-source and welcome those who strives to make the world a better place</p>
              <a class="btn btn-large btn-info pull-right" href="../index.html">Play now</a>
            </div>
          </div>
    </div>
  </div>
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
    
    <div class="container">
      <div id="about">
        <div id="heading">
          <h1>A great free old school RPG</h1>
          <p class="lead">Immerse yourself in the unforgettable world of Highlander. You have to fight back a monstrous evil and rescue your beloved from captivity. You are waiting for the hordes of enemies and places full of uncharted secrets and vivid impressions.</p>  
        </div>
        <div class="divider"></div>
        <div class="row">
          <div class="span4">
            <img class="img-polaroid" src="img/main-text-pic-1.jpg" alt="">
          </div>
          <div class="span8">
            <p class="lead main-text">Explore a huge world full of evil forces. Now every castle, dungeon and even cellars is the abode of terrible monsters whose power is able to crush the slow-moving hero.</p>
            <p class="lead main-text">There is no place, where you can feel yourself completely safe, a danger can come from anywhere.</p>
          </div>
        </div>
        <div class="row">
            <div class="span8">
              <p class="lead main-text">Throngs of brutal monsters flood the surrounding area, and strive to destroy anyone who get on their way. But evil creatures are also have their secrets - rewarded treasures.</p>
              <p class="lead main-text">Find the most durable armor and the sharpest swords and cut through the forces of evil to enter the final battle with Acheron. The result of it will determine the fate of not only the hero, but the entire world.</p>
          </div>
          <div class="span4">
            <img class="img-polaroid" src="img/main-text-pic-2.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="divider"></div>
        
      <div id="screenshots" class="row">
        <h1>Check some great screenshots</h1>
        <div class="span2"><img class="img-polaroid" src="img/screenshot-1.jpg" alt=""></div>
        <div class="span2"><img class="img-polaroid" src="img/screenshot-6.jpg" alt=""></div>
        <div class="span2"><img class="img-polaroid" src="img/screenshot-3.jpg" alt=""></div>
        <div class="span2"><img class="img-polaroid" src="img/screenshot-2.jpg" alt=""></div>
        <div class="span2"><img class="img-polaroid" src="img/screenshot-5.jpg" alt=""></div>
        <div class="span2"><img class="img-polaroid" src="img/screenshot-4.jpg" alt=""></div>
      </div>
      <div class="divider"></div>
      <div id="features" class="row">
        <div class="span4">
          <img src="img/items-icon.png" alt="">
          <h3>Great in Number</h3>
          <p>Over 825 items and weapons are waiting to be put in use. Over 1100 enemies and allies dwell forsaken dungeons and pastoral regions.</p>
        </div>
        <div class="span4">
          <img src="img/delivery-icon.png" alt="">
          <h3>Great in Frequency</h3>
          <p>Due to Agile Software Development Methodology we stick to continues delivery and release new features weekly and even daily.</p>
        </div>
        <div class="span4">
          <img src="img/editor-icon.png" alt="">
          <h3>Great in Usage</h3>
          <p>Unleash your creativity with flexible Map Editor that allows World changes to be made right in your browser – from built-in instruments or Chrome DevTool. Attach any sprite, apply any property.</p>
        </div>
      </div>
      <div class="divider"></div>
      <div id="download" class="row">
        <ul class="inline">
          <li><a href="../index.html" class="btn btn-large btn-success">Try it FREE</a></li>
          <li><a href="../index.html" class="btn btn-large btn-info">Play it now</a></li>
        </ul>
        
      </div>
    </div>
    <footer>
        <div class="container">
          <div class="row">
            <div class="span6">
              <h3>About the Game</h3>
              <p>Highlander is an open-source free-to-play Old School RPG that is developed by <a href="https://patreon.com/42creator">42Creator</a>. The game has excessive <a href="../misc/Highlander.%20Manual.pdf" download>documentation</a> and growing <a href="http://highlanderrpg.wikia.com/wiki/Highlander_Wiki">community</a>.</p>
            </div>
            <div class="span6">
              <h3>Get Informed</h3>
              <p>Highlander is under constant development. Be one of those lucky players who gets the hottest  news, bonus items and secret missions.</p>
              <form action="" class="form-inline">
                <a class="btn btn-medium btn-info" href="https://goo.gl/tnZdcQ">Subscribe</a>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="span12">
              <p><small>Copyright 2017, 42Creator</small></p>
              <ul id="social" class="inline">
                <li><a class="facebook-icon" href="https://patreon.com/42creator"></a></li>
              </ul>
            </div>
          </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src='js/jquery-1.8.3.min.js'>\x3C/script>")</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('a[href^="#"]').click(function(event) {
            var id = $(this).attr("href");
            var offset = 60;
            var target = $(id).offset().top - offset;
            $('html, body').animate({scrollTop:target}, 800, $.easing.easeInOutExpo());
            event.preventDefault();
        });
      });
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter68958838 = new Ya.Metrika({
                        id:68958838,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });
    
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
    
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68958838" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</body></html>
