<html>
    <head>

      <style>
        body {
          //background-image: url('download.png');
          background: brown;
        }

        .fields {
          align-items: center;
          align-content: stretch;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
        }

        .container {
          opacity: 1;
        }

        table {
          position: absolute;
          border-collapse: collapse;         
        }

        tr {
          margin: 0;
          padding: 0;
        }

        td {
          display: inline-block;
          box-sizing: border-box;
          height: 32px;
          width: 32px;
          padding: 0;
        }

        .sprites-panel {
          //visibility: hidden;

          background-color: black;
          height: 75%;
          opacity: 1;
          overflow: auto;
          position: fixed;
          resize: both;
          top: 15vh;
          width: 100%;
          z-index: 2;
          overflow: auto;
        }


        @keyframes pulse-border {
          from, to { box-shadow: inset 0 0 0 0 yellow;}
          50% { box-shadow: inset 0 0 4px 4px yellow; }
        }

        .highlight {
          animation: pulse-border 1s infinite;
        }

      </style>
      
    </head>
    <body>

      <div class="fields">

        <div class="container">

          <label for="cellIDField">Cell ID:</label>
          <input id="cellIDField" type="text" name="clId">

          <label for="spriteField">Sprite:</label>
          <input id="spriteField" type="text" name="spt">

          <label for="pictureIDField">Picture ID:</label>
          <input id="pictureIDField" type="text" name="pcId">

        </div>

      </div>

      <script>
        const spritesPanelCellPrefix = 'E-';

        let createSpritesPanel = function() {

          var body = document.getElementsByTagName('body')[0];
          var div = document.createElement('div');
          body.appendChild(div);
          div.id = 'spritesPanel';
          div.className = 'sprites-panel';

          var body = document.getElementById('spritesPanel');

          var tbl = document.createElement('table');
          var tblBody = document.createElement('tbody');

          for (var i = 0; i < 95; i++) {
            var row = document.createElement('tr');

            for (var j = 0; j < 64; j++) {
              var cell = document.createElement('td');
              cell.id = spritesPanelCellPrefix + 'r' + i + 'c' + j;
              cell.tabIndex = 0;
              cell.style.border = '1px solid black';
              cell.style.background = 'url("../images/sprites.png") -' + j * 32 + 'px -' + i * 32 + 'px';

              var cellText = document.createTextNode(cell.id);
              cell.appendChild(cellText);
              row.appendChild(cell);
            }

              tblBody.appendChild(row);
          }

          tbl.appendChild(tblBody);
          body.appendChild(tbl);

          tbl.style.width = '2048px';

          }

        createSpritesPanel();

        
        const transformSpriteCoordinatesIntoPictureID = function(spriteCoordinates) {
          // '-64px -128px' => '2-4'
          let pictureID = '';
          
          let firstDigit = spriteCoordinates.split(' ')[0];
          firstDigit = firstDigit.split('px')[0];
          if (firstDigit.startsWith('-')) {
            firstDigit = firstDigit.split('-')[1];
          }
          firstDigit = firstDigit / 32;

          let secondDigit = spriteCoordinates.split(' ')[1];
          secondDigit = secondDigit.split('px')[0];
          if (secondDigit.startsWith('-')) {
            secondDigit = secondDigit.split('-')[1];
          }
          secondDigit = secondDigit / 32;

          pictureID = firstDigit + '-' + secondDigit;

          return pictureID;
        }

        const transformPictureIDIntoSpriteCoordinates = function(pictureID) {
          // '2-4' => '-64px -128px'
          let spriteCoordinates = '';

          let firstDigit = Number(pictureID.split('-')[0]) * 32;
          if (firstDigit !== 0) {
            firstDigit = '-' + firstDigit;
          }
          firstDigit = firstDigit + 'px';

          let secondDigit = Number(pictureID.split('-')[1]) * 32;
          if (secondDigit !== 0) {
            secondDigit = '-' + secondDigit;
          }
          secondDigit = secondDigit + 'px';

          spriteCoordinates = firstDigit + ' ' + secondDigit;

          return spriteCoordinates;
        }
        
        const transformSpriteCoordinatesIntoCellID = function(spriteCoordinates) {
          // '-64px -128px' => 'r2c4'
          let cellID = '';
          
          let firstDigit = spriteCoordinates.split(' ')[0];
          firstDigit = firstDigit.split('px')[0];
          if (firstDigit.startsWith('-')) {
            firstDigit = firstDigit.split('-')[1];
          }
          firstDigit = firstDigit / 32;

          let secondDigit = spriteCoordinates.split(' ')[1];
          secondDigit = secondDigit.split('px')[0];
          if (secondDigit.startsWith('-')) {
            secondDigit = secondDigit.split('-')[1];
          }
          secondDigit = secondDigit / 32;

          cellID = 'r' + firstDigit + 'c' + secondDigit;

          return cellID;
        }
        
        const transformCellIDIntoSpriteCoordinates = function(cellID) {
          // 'r2c4' => '-64px -128px'
          let spriteCoordinates = '';

          let firstDigit = Number(cellID.split('c')[1]) * 32;
          if (firstDigit !== 0) {
            firstDigit = '-' + firstDigit;
          }
          firstDigit = firstDigit + 'px';

          let secondDigit = Number(cellID.split('c')[0].split('r')[1]) * 32;
          if (secondDigit !== 0) {
            secondDigit = '-' + secondDigit;
          }
          secondDigit = secondDigit + 'px';

          spriteCoordinates = firstDigit + ' ' + secondDigit;

          return spriteCoordinates;
        }

        const transformCellIDIntoPictureID = function(cellID) {
          // 'r2c4' => '2-4'
          let pictureID = '';

          let firstDigit = cellID.split('c')[0].split('r')[1];

          let secondDigit = cellID.split('c')[1];

          pictureID = firstDigit + '-' + secondDigit;

          return pictureID;
        }
        
        const transformPictureIDIntoCellID = function(pictureID) {
          // '2-4' => 'r2c4'
          let cellID = '';

          let firstDigit = pictureID.split('-')[0];

          let secondDigit = pictureID.split('-')[1];

          cellID = 'r' + firstDigit + 'c' + secondDigit;

          return cellID;
        }

        const highlightCell = function(cellID) {
          let cell = document.getElementById(spritesPanelCellPrefix + cellID);
          cell.scrollIntoView({behavior: 'smooth'});
          cell.classList.add('highlight');
          window.setTimeout(function() {
            cell.classList.remove('highlight');
          }, 3000);
        }

        document.getElementById('cellIDField').addEventListener('change', function(e) {
          document.getElementById('pictureIDField').value = transformCellIDIntoPictureID(e.target.value);
          document.getElementById('spriteField').value = transformCellIDIntoSpriteCoordinates(e.target.value);
          highlightCell(document.getElementById('cellIDField').value);
        });
        
        document.getElementById('spriteField').addEventListener('change', function(e) {
          document.getElementById('pictureIDField').value = transformSpriteCoordinatesIntoPictureID(e.target.value);
          document.getElementById('cellIDField').value = transformSpriteCoordinatesIntoCellID(e.target.value);
          highlightCell(document.getElementById('cellIDField').value);
        });

        document.getElementById('pictureIDField').addEventListener('change', function(e) {
          document.getElementById('spriteField').value = transformPictureIDIntoSpriteCoordinates(e.target.value);
          document.getElementById('cellIDField').value = transformPictureIDIntoCellID(e.target.value);
          highlightCell(document.getElementById('cellIDField').value);
        });

        document.getElementById('spritesPanel').addEventListener('click', function(e) {
          if (e.target.id.startsWith(spritesPanelCellPrefix)) {
            const ID = e.target.id.split(spritesPanelCellPrefix)[1];
            console.log(transformCellIDIntoSpriteCoordinates(ID));
            document.getElementById('pictureIDField').value = transformCellIDIntoPictureID(ID);
            document.getElementById('spriteField').value = transformCellIDIntoSpriteCoordinates(ID);
            document.getElementById('cellIDField').value = ID;
          }
        });
        
      </script>

    </body>
</html>
