<html>
    <head>

      <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
      <script src="../scripts/items.js"></script>

      <style>
        body {
          background-image: url('download.png');
        }

        .pres {
          align-items: center;
          align-content: stretch;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
        }

        .container {
          opacity: 1;
        }

        .presentation td {
          background-color: black;
          border: 1px solid black;
          height: 32px;
          opacity: 1;
          width: 32px;
        }

        button {
          margin-top: 40px;
          opacity: 1;
        }

        table {
          position: absolute;
          border-collapse: collapse;         
        }

        tr {
          margin: 0;
          padding: 0;
        }

        td {
          display: inline-block;
          box-sizing: border-box;
          height: 32px;
          width: 32px;
          padding: 0;
        }

        .left-panel, .right-panel {
          background-color: black;
          /* border: 2px solid black; */
          height: 45%;
          opacity: 1;
          overflow: auto;
          position: fixed;
          resize: both;
          top: 15vh;
          width: 30%;
          z-index: 2;
          overflow: auto;
        }

        .right-panel {
          left: 50vw;
        }

      </style>
      
    </head>
    <body>

      <div class="pres">

        <div class="container">
          <label for="eqpCatForm">eqpCat:</label>
          <select id="eqpCatForm">
            <option value="clothes-cell">clothes-cell</option>
            <option value="footgear-cell">footgear-cell</option>
            <option value="gloves-cell">gloves-cell</option>
            <option value="headgear-cell">headgear-cell</option>
            <option value="left-hand-cell">left-hand-cell</option>
            <option value="right-hand-cell">right-hand-cell</option>
          </select>
          <label for="typeForm">type:</label>
          <input id="typeForm" type="text" name="type">
        </div>

        <table>
          <tbody>
            <tr class="presentation">
              <td id="invAppPresentation"></td>
              <td id="onCrAppPresentation"></td>
            </tr>
          </tbody>
        </table>

        <button id="sendTempObjBtn">Approve</button>

      </div>

      <script>
        //{ invApp: '-1184px -1120px', onCrApp: '-608px -2656px', eqpCat: 'clothes-cell', type: 'Light Gauntlets' }

        var getAllValuesFromArrayOfObjects = function(arr) {
          let resultArr = [];

          arr.forEach(function(obj) {
                Object.values(obj).forEach(function(value) {
                    resultArr.push(value);
                });
            });

          return resultArr;
        };

        var valuesArr = [];

        getAllValuesFromArrayOfObjects(randomItemsMatchArr).forEach(function(element) {
          //check if it is a sprite
          if (element.includes(' ') && element.endsWith('px')) {
              valuesArr.push(element);
          }
        });

        var counter = _.countBy(valuesArr);


        let tempObj = {};
        let objList = [];
        let isTempObjChanged = false;

        eqpCatForm.addEventListener('change', function() {
          tempObj.eqpCat = eqpCatForm.value;
          isTempObjChanged = true;
        });

        typeForm.addEventListener('change', function() {
          tempObj.type = typeForm.value;
          isTempObjChanged = true;
        });

        let sendTempObj = function() {
          if (tempObj.invApp && tempObj.onCrApp && tempObj.eqpCat && tempObj.type && isTempObjChanged) {
            let tempObjCopy = Object.assign({}, tempObj);
            objList.push(tempObjCopy);
            console.log('Pushed');
            objListResult.innerText = JSON.stringify(objList);
            isTempObjChanged = false;
          } else {
            console.warn('One or more fields of tempObj are empty OR tempObj is already pushed to objList!');
          }
        }

        sendTempObjBtn.addEventListener('click', sendTempObj);
        window.addEventListener('keydown', function(e) {
          if (e.code === 'KeyA') {
            sendTempObj();
          }
        });

        let sendInvAppToTempObj = function(e) {
          let coordinates = e.target.style.backgroundPosition;
          tempObj.invApp = coordinates;
          isTempObjChanged = true;
          invAppPresentation.style.background = '';
          placeSprite(invAppPresentation.id, coordinates);
        }

        let sendOnCrAppToTempObj = function(e) {
          let coordinates = e.target.style.backgroundPosition;
          tempObj.onCrApp = coordinates;
          isTempObjChanged = true;
          onCrAppPresentation.style.background = '';
          let human = '-160px -2560px';
          placeSprite(onCrAppPresentation.id, human);
          placeSprite(onCrAppPresentation.id, coordinates);
        }

        var placeSprite = function (cellID, what) {
          var currentObjects = window.getComputedStyle(document.getElementById(cellID)).backgroundPosition;
          currentObjects = currentObjects.replace(/, /gi, ', url("../images/sprites.png")');
          var objects = 'url("../images/sprites.png") ' + what + ', url("../images/sprites.png")' + currentObjects;
          document.getElementById(cellID).style.background = objects;
        }

        let createLeftPanel = function() {

          var body = document.getElementsByTagName('body')[0];
          var div = document.createElement('div');
          body.appendChild(div);
          div.id = 'leftPanel';
          div.className = 'left-panel';

          var body = document.getElementById('leftPanel');

          var tbl = document.createElement('table');
          var tblBody = document.createElement('tbody');

          for (var i = 0; i < 95; i++) {
            var row = document.createElement('tr');

            for (var j = 0; j < 64; j++) {
              var cell = document.createElement('td');
              cell.id = 'L-r' + i + 'c' + j;
              cell.style.border = '1px solid black';
              cell.style.background = 'url("../images/sprites.png") -' + j * 32 + 'px -' + i * 32 + 'px';
              //Mark a cell for usage analysis - shows who many times this sprite was used
              if (counter.hasOwnProperty('-' + j * 32 + 'px -' + i * 32 + 'px')) {
                cell.title = counter['-' + j * 32 + 'px -' + i * 32 + 'px'];
                cell.style.borderColor = 'yellow';
              }
              cell.onclick = function(e) {
                sendInvAppToTempObj(e);
                if (e.ctrlKey) {
                  sendInvAppToTempObj(e);
                }
              }
              cell.onfocus = function(e) {
                sendInvAppToTempObj(e);
              }
              var cellText = document.createTextNode(cell.id);
              cell.appendChild(cellText);
              row.appendChild(cell);
            }

              tblBody.appendChild(row);
          }

          tbl.appendChild(tblBody);
          body.appendChild(tbl);

          tbl.style.width = '2048px';

        }

        createLeftPanel();
        

        let createRightPanel = function() {

          var body = document.getElementsByTagName('body')[0];
          var div = document.createElement('div');
          body.appendChild(div);
          div.id = 'rightPanel';
          div.className = 'right-panel';

          var body = document.getElementById('rightPanel');

          var tbl = document.createElement('table');
          var tblBody = document.createElement('tbody');

          for (var i = 0; i < 95; i++) {
            var row = document.createElement('tr');

            for (var j = 0; j < 64; j++) {
              var cell = document.createElement('td');
              cell.id = 'R-r' + i + 'c' + j;
              cell.tabIndex = 0;
              cell.style.border = '1px solid black';
              cell.style.background = 'url("../images/sprites.png") -' + j * 32 + 'px -' + i * 32 + 'px';
              cell.onclick = function(e) {
                
                if (e.ctrlKey) {
                  sendOnCrAppToTempObj(e);
                }
              }
              cell.onfocus = function(e) {
                sendOnCrAppToTempObj(e);
              }
              var cellText = document.createTextNode(cell.id);
              cell.appendChild(cellText);
              row.appendChild(cell);
            }

              tblBody.appendChild(row);
          }

          tbl.appendChild(tblBody);
          body.appendChild(tbl);

          tbl.style.width = '2048px';

          }

        createRightPanel();

        var body = document.getElementsByTagName('body')[0];
        var textarea = document.createElement('textarea');
        body.appendChild(textarea);
        textarea.id = 'objListResult';

      </script>

    </body>
</html>
